/* SECTION 01 */
.content__home-a{
    width: 100%;height: auto;
    position: relative;
    display: flex;
    padding: 2.5% 3.5%;
    background: var(--gris-c);
}

.content__home-a-wrap{
    width: 30%;height: auto;
    position: relative;
}
.content__home-a-wrap:nth-child(2){
    margin: 0 auto;
}

.content__home-a-wrap-header{
    background: var(--gris-s);
    padding: 12% 0;
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 1px 2px 2px rgba(0,0,0,0.2);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.content__home-a-wrap-header i{
    font-size: 72px;
    color: var(--gris);
}
.content__home-a-wrap-header h3{
    font-size: 24px;
    color: var(--gris);
    margin-top: 25px;
}
.content__home-a-wrap-header span{
    padding: 15px;
    background: var(--amarillo-f);
    font-size: 48px;
    color: #fff;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    box-shadow: 2px 3px 3px rgba(0,0,0,0.5);

    position: absolute;
    top: 25px;left: -25px;
}

.content__home-a-wrap-body{
    position: relative;
    background: #fff;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 15px;
    margin-top: 35px;
}
.content__home-a-wrap-body p{
    font-size: 16px;
    line-height: 25px;
    text-align: center;
}
.content__home-a-wrap-body span{
    font-size: 14px;
    padding: 5px;
    background: var(--gris);
    color: #fff;
    transition: all .3s;

    position: absolute;
    right: 15px;bottom: -10px;
}
.content__home-a-wrap-body span:hover{
    background: var(--amarillo-f);
    cursor: pointer;
}

/* LINEA DE SEPARACIÓN */
.content__home-a-wrap-body::before{
    content: "";
    border: 1px solid rgba(0,0,0,0.2);
    height: 35px;

    position: absolute;
    top: -36px;left: calc(100% - 50%);
}
