/* IMPORT */
@import url('header.css');
    /* Section 01 */
@import url('section-a.css');
    /* Section 02 */
@import url('section-b.css');
    /* Section 03 */
@import url('section-c.css');

/* SELECTORES GENERALES */
*{margin: 0;padding: 0;box-sizing: border-box;}
body{font-family: 'Arial';}
ul,ol,li{list-style: none;}
button,input,select,textarea{outline: none;}

/* VARIABLES */
:root{
    --amarillo: yellow;
    --amarillo-f: #ffc400;
    --gris: #959595;
    --gris-c: #f3efef;
    --gris-s: #d4d3d3;
}
