.content__home-c{
    width: 100%;
    height: auto;
    padding: 1.5% 3.5%;
    background: var(--gris-c);
}

.content__home-c-header{
    width: 100%;
    height: auto;
    padding: 7px 0;
    border-bottom: 1px solid rgba(0,0,0,0.2);

    display: flex;
    justify-content: space-between;

    position: relative;
}
.content__home-c-header p{
    font-size: 28px;
    position: relative;
}
.content__home-c-header p b{
    margin-right: 7px;
}
/* Linea amarilla */
.content__home-c-header > p::before{
    content: "";
    width: 100%;
    height: 3px;
    background: var(--amarillo-f);

    position: absolute;
    bottom: -7px;
    left: 0;
}
